# Early-Generate-Random-Games

./: .gitignore  Contributing.md  README.md
Project/: GameRandom.sln
Project/GameRandom/: App.axaml  App.axaml.cs  GameRandom.csproj  Program.cs  ViewLocator.cs
Project/GameRandom/CoreApp/: AppContext.cs  AppSavedContext.cs  GenerateRandomApps.cs
Project/GameRandom/DataBaseContexts/: AppDbContext.cs
Project/GameRandom/Migrations/: 20250930051725_InitialCreate.Designer.cs  20250930051725_InitialCreate.cs  20251002062831_InitialCreate.cs  AppDbContextModelSnapshot.cs
Project/GameRandom/Service/: AvaloniaService.cs  MainWindowFactory.cs  SteamService.cs
Project/GameRandom/SteamSDK/: LobbySystem.cs  SteamManager.cs  SteamService.cs
Project/GameRandom/Style/: Button.axaml  Image.axaml  RandomGameButtonStyle.axaml
Project/GameRandom/UserSystem/: AddNewUserToGroup.cs
Project/GameRandom/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Project/GameRandom/Views/: GameTable.axaml  GameTable.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowContent.axaml  MainWindowContent.axaml.cs  ProfileContent.axaml  ProfileContent.axaml.cs  RollGame.axaml  RollGame.axaml.cs  Rules.axaml.cs
Project/ProjectAssets/: Program.cs  app.manifest
Project/ProjectAssets/CoreApp/: GenerateRandomApps.cs
Project/ProjectAssets/Service/: AvaloniaService.cs
Project/ProjectAssets/ViewModels/: MainWindowViewModel.cs
Project/ProjectAssets/Views/: MainWindow.axaml
src/GameRandom/: App.axaml  App.axaml.cs  GameRandom.csproj  Program.cs
src/GameRandom/AvaloniaConverters/: BoolConverter.cs
src/GameRandom/DbContext/: AppDbContext.cs
src/GameRandom/Migrations/: 20251002062831_InitialCreate.Designer.cs  20251018150820_GameProgressMigration.Designer.cs  20251018150820_GameProgressMigration.cs
src/GameRandom/Scr/: ErrorService.cs  LobbySystem.cs
src/GameRandom/Scr/DI/: Di.cs  DiContainer.cs  DiFactory.cs  InjectAttribute.cs  Register.cs
src/GameRandom/Scr/Events/: UpdateTableEvent.cs
src/GameRandom/Scr/Service/: AvaloniaService.cs  EventBus.cs  MainWindowFactory.cs  ObservableConverter.cs  Register.cs
src/GameRandom/Scr/SteamSDK/: SteamManager.cs
src/GameRandom/Scr/WindowScr/: IWindowService.cs  WindowService.cs
src/GameRandom/Style/: LobbyStyle.axaml  MenuItemsStyle.axaml  ProfileStyle.axaml  RandomGameButtonStyle.axaml  RollContentStyle.axaml  TableStyle.axaml
src/GameRandom/UserSystem/: AddNewUserToGroup.cs
src/GameRandom/ViewModels/: GameTableViewModel.cs  MainWindowViewModel.cs  RollGameViewModel.cs  ViewModelBase.cs
src/GameRandom/Views/: ErrorWindow.axaml  ErrorWindow.axaml.cs  GameTable.axaml  GameTable.axaml.cs  LobbyWindow.axaml  LobbyWindow.axaml.cs  MainWindow.axaml  RollGame.axaml  RollGame.axaml.cs  Rules.axaml
src/GameRandom/Views/LobbyModalWIndow/: LobbyWindow.axaml  LobbyWindow.axaml.cs
src/GameRandom/Views/MainWindow/: GameTable.axaml  GameTable.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowContent.axaml  ProfileContent.axaml  ProfileContent.axaml.cs  RollGame.axaml  RollGame.axaml.cs  Rules.axaml
