<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="GameRandom.App"
             xmlns:local="using:GameRandom"
             xmlns:con="using:GameRandom.AvaloniaConverters"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    
    <Application.Resources>
        <ResourceDictionary>
            <con:ImageNullConverter x:Key="NullImageConverter" />
            <con:DictionaryToListConverter x:Key="DictionaryToListConverter"></con:DictionaryToListConverter>
            <con:TimeSpanFormatConverter x:Key="TimeSpanConverter"></con:TimeSpanFormatConverter>
            <con:ArrayTextJoinConverter x:Key="ArrayTextJoinConverter"></con:ArrayTextJoinConverter>
            <con:ByteToImageConverter x:Key="ByteToImageConverter"></con:ByteToImageConverter>
            <con:LongToStringConverter x:Key="LongToStringConverter"></con:LongToStringConverter>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://GameRandom/Resources/FontsResources.axaml"></ResourceInclude>
                <ResourceInclude Source="avares://GameRandom/Resources/Backgrounds.axaml"></ResourceInclude>
                <ResourceInclude Source="avares://GameRandom/Resources/ColorsResources.axaml"></ResourceInclude>
                <ResourceInclude Source="avares://GameRandom/Resources/BorderBrushResources.axaml"></ResourceInclude>
                <ResourceInclude Source="avares://GameRandom/Resources/Themes/ButtonTheme.axaml"></ResourceInclude>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>
    
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <StyleInclude Source="avares://GameRandom/Styles/Components/Button.axaml"></StyleInclude>
        <StyleInclude Source="avares://GameRandom/Styles/Components/TextBlockStyle.axaml"></StyleInclude>
        <StyleInclude Source="avares://GameRandom/Styles/Components/PanelsBackground.axaml"></StyleInclude>
        
        <StyleInclude Source="avares://GameRandom/Styles/LoadContentStyle.axaml"></StyleInclude>
        <StyleInclude Source="avares://GameRandom/Styles/MainMenuStyle.axaml"></StyleInclude>
        <StyleInclude Source="avares://GameRandom/Styles/MainControlStyle.axaml"></StyleInclude>
    </Application.Styles>
</Application>