<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="GameRandom.App"
             xmlns:local="using:GameRandom"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://GameRandom/GlobalStyles/CheckBox.axaml"></ResourceInclude>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        <FontFamily x:Key="Rye-Font">avares://GameRandom/Assets/Fonts/Rye-Regular.ttf #Rye Regular</FontFamily>
        <FontFamily x:Key="Anime Ace">avares://GameRandom/Assets/Fonts/AnimeAce.ttf #Anime Ace v05</FontFamily>
        <FontFamily x:Key="Anime-AceV3">avares://GameRandom/Assets/Fonts/AnimeAcev3.ttf #Anime Ace v3:</FontFamily>
        
        <ConicGradientBrush x:Key="StartAnimatedConicBrush"
                            Center="50%,50%"
                            Angle="0">
            <GradientStop Color="#FF3B30" Offset="0.0"/>
            <GradientStop Color="#34C759" Offset="0.25"/>
            <GradientStop Color="#007AFF" Offset="0.5"/>
            <GradientStop Color="#AF52DE" Offset="0.75"/>
            <GradientStop Color="GreenYellow" Offset="1"></GradientStop>
        </ConicGradientBrush>
        
        <ConicGradientBrush x:Key="EndAnimatedConicBrush"
                            Center="50%,50%"
                            Angle="360">
            <GradientStop Color="#FF3B30" Offset="0.0"/>
            <GradientStop Color="#34C759" Offset="0.25"/>
            <GradientStop Color="#007AFF" Offset="0.5"/>
            <GradientStop Color="#AF52DE" Offset="0.75"/>
            <GradientStop Color="GreenYellow" Offset="1"></GradientStop>
        </ConicGradientBrush>
    </Application.Resources>
    
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>
    
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://GameRandom/Styles/StatisticStyle.axaml"></StyleInclude>
        <StyleInclude Source="avares://GameRandom/Styles/RollGameStyle.axaml"></StyleInclude>
        <StyleInclude Source="avares://GameRandom/Styles/CurrentGameStatusStyle.axaml"></StyleInclude>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <StyleInclude Source="avares://GameRandom/Styles/ProfileDataGridStyle.axaml"></StyleInclude>
        <StyleInclude Source="avares://GameRandom/Styles/GlobalStyle.axaml"></StyleInclude>
        <StyleInclude Source="TestingStyles/MainContentStyle.axaml"></StyleInclude>
        <StyleInclude Source="TestingStyles/RollContentStyle.axaml"></StyleInclude>
        <StyleInclude Source="TestingStyles/MenuItemsStyle.axaml"></StyleInclude>
        <StyleInclude Source="TestingStyles/LobbyStyle.axaml"></StyleInclude>
        <StyleInclude Source="TestingStyles/TableStyle.axaml"></StyleInclude>
        <StyleInclude Source="Styles/MainWindowStyle.axaml"></StyleInclude>
        <StyleInclude Source="avares://GameRandom/Styles/ProfileStyle.axaml"></StyleInclude>
    </Application.Styles>
</Application>