<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="GameRandom.App"
             xmlns:local="using:GameRandom"
             xmlns:con="using:GameRandom.AvaloniaConverters"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    
    <Application.Resources>
        <ResourceDictionary>
            <con:ImageNullConverter x:Key="NullImageConverter" />
            <con:DictionaryToListConverter x:Key="DictionaryToListConverter"></con:DictionaryToListConverter>
            <con:TimeSpanFormatConverter x:Key="TimeSpanConverter"></con:TimeSpanFormatConverter>
            <con:ArrayTextJoinConverter x:Key="ArrayTextJoinConverter"></con:ArrayTextJoinConverter>
            <con:ByteToImageConverter x:Key="ByteToImageConverter"></con:ByteToImageConverter>
            <con:LongToStringConverter x:Key="LongToStringConverter"></con:LongToStringConverter>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://GameRandom/Resources/StylesResources.axaml"></ResourceInclude>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>
    
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://GameRandom/GlobalStyles/CheckBoxStyle.axaml"></StyleInclude>
        <StyleInclude Source="avares://GameRandom/Styles/RulesStyle.axaml"></StyleInclude>
        <StyleInclude Source="avares://GameRandom/GlobalStyles/MenuItem.axaml"></StyleInclude>
        <StyleInclude Source="avares://GameRandom/GlobalStyles/TextBlock.axaml"></StyleInclude>
        <StyleInclude Source="avares://GameRandom/GlobalStyles/ContextWindowsStyle.axaml"></StyleInclude>
        <StyleInclude Source="avares://GameRandom/GlobalStyles/Button.axaml"></StyleInclude>
        <StyleInclude Source="avares://GameRandom/Styles/StatisticStyle.axaml"></StyleInclude>
        <StyleInclude Source="avares://GameRandom/Styles/RollGameStyle.axaml"></StyleInclude>
       
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <StyleInclude Source="avares://GameRandom/Styles/ProfileDataGridStyle.axaml"></StyleInclude>
        <StyleInclude Source="avares://GameRandom/Styles/LobbyStyle.axaml"></StyleInclude>
        <StyleInclude Source="avares://GameRandom/Styles/MainWindowStyle.axaml"></StyleInclude>
        <StyleInclude Source="avares://GameRandom/Styles/ProfileStyle.axaml"></StyleInclude>
    </Application.Styles>
</Application>