<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <Border Classes="TopContainer" 
                    DockPanel.Dock="Top" 
                    x:Name="TopContainer">
                <Grid Classes="MainMenuGrid" ColumnDefinitions="*, Auto">
                    <Menu>
                        <MenuItem Classes="MainMenuItem" Header="Lobby System" />
                        <MenuItem Classes="MainMenuItem" Header="Rulesets" />
                        <MenuItem Classes="MainMenuItem" Header="Admin Panel" />
                    </Menu>
                    <Grid Classes="LobbyImagesGrid" Background="Transparent"
                          Grid.Column="1" 
                          x:Name="LobbyImages">
                        <Border Classes="AvatarBorder">
                            <Image Source="avares://GameRandom/Assets/steamAwatarWithNight.jpg"/>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Design.PreviewWith>

    <!-- Стиль для верхней панели -->
    <Style Selector="Border.TopContainer">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                    <GradientStop Color="#E8E8E8" Offset="0.0"/>
                    <GradientStop Color="#C8C8C8" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="3"></Setter>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MaxHeight" Value="40"/>
    </Style>

    <!-- Стиль для Grid -->
    <Style Selector="Grid.MainMenuGrid">
        <Setter Property="ColumnSpacing" Value="15"></Setter>
    </Style>

    <!-- Стиль для MenuItem -->
    <Style Selector="MenuItem.MainMenuItem">
        <Setter Property="Margin" Value="5,2"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource 'Anime Ace'}" ></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0%, 0%" EndPoint="100%, 0%">
                    <GradientStop Color="LightCyan" Offset="0.0"/>
                    <GradientStop Color="LightBlue" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        
        <Setter Property="CornerRadius" Value="10"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
    </Style>
    
    <Style Selector="MenuItem.MainMenuItem:pointerover /template/ Border#PART_LayoutRoot">
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush"></Setter>
        
        <Style.Animations>
            <Animation Duration="0:0:2" IterationCount="Infinite">
                <KeyFrame Cue="0%">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <ConicGradientBrush Angle="0" Center="50%, 50%">
                                <GradientStop Color="#595656" Offset="0.0"></GradientStop>
                                <GradientStop Color="LightGray" Offset="0.5"></GradientStop>
                                <GradientStop Color="Black" Offset="1.0"></GradientStop>
                            </ConicGradientBrush>
                        </Setter.Value>
                    </Setter>
                </KeyFrame>
                
                <KeyFrame Cue="100%">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <ConicGradientBrush Angle="360" Center="50%, 50%">
                                <GradientStop Color="#595656" Offset="0.0"></GradientStop>
                                <GradientStop Color="LightGray" Offset="0.5"></GradientStop>
                                <GradientStop Color="Black" Offset="1.0"></GradientStop>
                            </ConicGradientBrush>
                        </Setter.Value>
                    </Setter>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <!-- Стиль для внутреннего Grid (с аватарками) -->
    <Style Selector="Grid.LobbyImagesGrid">
        <Setter Property="ColumnSpacing" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,1,0"></Setter>
    </Style>

    <!-- Стиль для Border-обертки аватарки -->
    <Style Selector="Border.AvatarBorder">
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="Transparent"/>
        
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MaxHeight" Value="40"/>
    </Style>
</Styles>
