<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GameRandom.Views.RollGame">
   
    <StackPanel>
        
        <StackPanel.Background>
            <ImageBrush Source="../Assets/RandomGame.png" Stretch="UniformToFill"></ImageBrush>
        </StackPanel.Background>
        
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Click="Close"
                Background="Black" Foreground="White"
                Margin="0, 0, 10, 0">Close</Button>
        <Grid RowDefinitions="Auto" x:Name="GamesGrid" ColumnDefinitions="Auto, Auto, Auto"
              HorizontalAlignment="Center"
              Margin="0, 50, 0, 50">
            <Button Grid.Column="0" Classes="RandomButton" x:Name="AppButton1">
                <Image  Classes="GameImages" x:Name="AppImage1" Source="../Assets/avalonia-logo.ico" ></Image>
            </Button>
            <Button Grid.Column="1" Classes="RandomButton" x:Name="AppButton2">
                <Image  Classes="GameImages" x:Name="AppImage2" Source="../Assets/avalonia-logo.ico" ></Image>
            </Button>
            <Button Grid.Column="2" Classes="RandomButton" x:Name="AppButton3" >
                <Image  Classes="GameImages" x:Name="AppImage3" Source="../Assets/avalonia-logo.ico" ></Image>
            </Button>
        </Grid>
        <Grid RowDefinitions="Auto" ColumnDefinitions="Auto, Auto" 
              HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Grid.Column="0" Click="GenerateGames" Background="Black" Classes="GameImages">
                <Image Source="../Assets/ButtonRandomGame.png"  ></Image>
            </Button>
            <MaskedTextBox Grid.Column="1" Mask="0" x:Name="CountApp" Width="50" Height="50"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Text="1" FontSize="30" FontWeight="DemiBold">
            </MaskedTextBox>
        </Grid>
        
    </StackPanel>
    
</UserControl>
