<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" MaxHeight="350">
        </Border>
    </Design.PreviewWith>

    <Style Selector="Button.MainWindowButtons">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>

    <Style Selector="Button.MainWindowButtons:pointerover /template/ContentPresenter">
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush"></Setter>
        <Style.Animations>
            <Animation Duration="0:0:2" IterationCount="Infinite">
                <KeyFrame Cue="0%">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <ConicGradientBrush Angle="0" Center="50%,50%">
                                <GradientStop Color="#FF00FF" Offset="0"/>
                                <GradientStop Color="#48D1CC" Offset="0.5"/>
                                <GradientStop Color="#6A5ACD" Offset="1" />
                            </ConicGradientBrush>
                        </Setter.Value>
                    </Setter>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <ConicGradientBrush Angle="360" Center="50%,50%">
                                <GradientStop Color="#FF00FF" Offset="0"/>
                                <GradientStop Color="#48D1CC" Offset="0.5"/>
                                <GradientStop Color="#6A5ACD" Offset="1" />
                            </ConicGradientBrush>
                        </Setter.Value>
                    </Setter>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
</Styles>