<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GameRandom.ViewModels"
        x:DataType="vm:ProfileViewModel">
    
    <!-- =========== Top Profile Container =========== -->
    <Style Selector="Border.TopProfileContainer">
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0%, 0%" EndPoint="100%, 0%">
                    <GradientStop Color="#7B68EE" Offset="0.0" />
                    <GradientStop Color="SlateGray" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                Transparent
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- =========== Top Profile Title style =========== -->
    <Style Selector="TextBlock.TitleTextBoxStyle">
        <Setter Property="Margin" Value="20,0,0,0"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="#F2F2F2"></Setter>
        <Setter Property="LetterSpacing" Value="5"></Setter>
    </Style>

    <!-- =========== Profile Buttons =========== -->
    <Style Selector="Button.ProfileButtons">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0%, 0%" EndPoint="100% 100%">
                    <GradientStop Color="#a068ad" Offset="0.0" />
                    <GradientStop Color="#688cad" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#EDEDED"></Setter>
    </Style>
    
    <!-- =========== Profile Buttons Hover Animation =========== -->
    <Style Selector="Button.ProfileButtons:pointerover /template/ContentPresenter">
        <Setter Property="Foreground" Value="#366359" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Background" Value="LightGray" />

        <Setter Property="BorderBrush" />
        <Style.Animations>
            <Animation Duration="0:0:2" IterationCount="Infinite">
                <KeyFrame Cue="0%">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <ConicGradientBrush Angle="0" Center="50%, 50%">
                                <GradientStop Color="#a068ad" Offset="0.0" />
                                <GradientStop Color="#688cad" Offset="1.0" />
                            </ConicGradientBrush>
                        </Setter.Value>
                    </Setter>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <ConicGradientBrush Angle="360" Center="50%, 50%">
                                <GradientStop Color="#a068ad" Offset="0.0" />
                                <GradientStop Color="#688cad" Offset="1.0" />
                            </ConicGradientBrush>
                        </Setter.Value>
                    </Setter>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <!-- =========== Avatar Border =========== -->
    <Style Selector="Border.AvatarBorder">
        <Setter Property="ClipToBounds" Value="True"></Setter>
        <Setter Property="CornerRadius" Value="30"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="BorderBrush" />
        <Style.Animations>
            <Animation Duration="0:0:1" IterationCount="Infinite">
                <KeyFrame Cue="0%">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <ConicGradientBrush Angle="0" Center="50%, 50%">
                                <GradientStop Color="#becdd4" Offset="0.0" />
                                <GradientStop Color="SlateGray" Offset="1.0" />
                            </ConicGradientBrush>
                        </Setter.Value>
                    </Setter>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <ConicGradientBrush Angle="360" Center="50%, 50%">
                                <GradientStop Color="#becdd4" Offset="0.0" />
                                <GradientStop Color="SlateGray" Offset="1.0" />
                            </ConicGradientBrush>
                        </Setter.Value>
                    </Setter>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <!-- =========== Profile Nickname TextBlock =========== -->
    <Style Selector="TextBlock.ProfileNickname">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="#EDEDED" />
        <Setter Property="FontStretch" Value="Condensed" />
    </Style>

    <!-- =========== Profile Avatar Border =========== -->
    <Style Selector="Border.ProfileAvatar">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="MinHeight" Value="150" />
        <Setter Property="MaxWidth" Value="160" />
        <Setter Property="MaxHeight" Value="190" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0%, 0%" EndPoint="100% 100%">
                    <GradientStop Color="#FF00FF" Offset="0.0" />
                    <GradientStop Color="#9932CC" Offset="0.5" />
                    <GradientStop Color="#8A2BE2" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


</Styles>