<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Стиль заголовка -->
    <Style Selector="Border.HeaderBorder">
        <Setter Property="Background" Value="Gray"></Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0%, 0%" EndPoint="100%, 100%">
                    <GradientStop Color="{StaticResource GradientColorStart}" Offset="0.0"></GradientStop>
                    <GradientStop Color="{StaticResource GradientColorEnd}" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="20"/>
    </Style>
    
    <Style Selector="TextBlock.HeaderText">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource 'Anime Ace'}"/>
    </Style>
    
    <!-- Стиль основного контента -->
    <Style Selector="Border.ContentBorder">
        <Setter Property="Background" Value="#66000000"/>
        <Setter Property="BorderBrush"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="CornerRadius" Value="20"/>
        
        <Style.Animations>
            <Animation Duration="0:0:3" IterationCount="Infinite">
                <KeyFrame Cue="0%">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <ConicGradientBrush Angle="0" Center="50%, 50%">
                                <GradientStop Color="{StaticResource GradientColorStart}" Offset="0.0"/>
                                <GradientStop Color="{StaticResource GradientColorMiddle}" Offset="0.5"/> 
                                <GradientStop Color="{StaticResource GradientColorEnd}" Offset="1.0"/>
                            </ConicGradientBrush>
                        </Setter.Value>
                    </Setter>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <ConicGradientBrush Angle="360" Center="50%, 50%">
                                <GradientStop Color="{StaticResource GradientColorStart}" Offset="0.0"/>
                                <GradientStop Color="{StaticResource GradientColorMiddle}" Offset="0.5"/> 
                                <GradientStop Color="{StaticResource GradientColorEnd}" Offset="1.0"/>
                            </ConicGradientBrush>
                        </Setter.Value>
                    </Setter>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <Style Selector="StackPanel.ContentPanel">
        <Setter Property="Background" Value="#66000000"/>
    </Style>
    
    <!-- Стиль кнопки закрытия -->
    <Style Selector="Button.CloseButton">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    
    <Style Selector="Button.CloseButton:pointerover">
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush"></Setter>
        <Style.Animations>
            <Animation Duration="0:0:2" IterationCount="Infinite">
                <KeyFrame Cue="0%">
                    <Setter Property="BorderBrush" Value="{StaticResource StartAnimatedConicBrush}"></Setter>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="BorderBrush" Value="{StaticResource EndAnimatedConicBrush}"></Setter>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <!-- Стиль рамки игры -->
    <Style Selector="Border.GameBorder">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    
    <!-- Стиль кнопки игры -->
    <Style Selector="Button.RandomButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <!-- Стиль изображения игры -->
    <Style Selector="Image.GameImages">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="80"/>
    </Style>
    
    <!-- Стиль панели управления -->
    <Style Selector="Border.ControlPanel">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <!-- Стиль кнопки генерации -->
    <Style Selector="Button.GenerateButton">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="CornerRadius" Value="0"/>
    </Style>
    
    <Style Selector="TextBlock.GenerateButtonText">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <!-- Стиль поля ввода -->
    <Style Selector="Border.InputBorder">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
    </Style>
    
    <Style Selector="MaskedTextBox.CountInput">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="CaretBrush" Value="White"/>
    </Style>
    
    <!-- Стиль подписи -->
    <Style Selector="TextBlock.HintText">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    
    
</Styles>
