<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GameRandom.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="963" d:DesignHeight="700"
        x:Class="GameRandom.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GameRandom"
        Width="1000" Height="500"
        MinWidth="1000" MinHeight="500"
        MaxWidth="1000" MaxHeight="500">
    
    <Grid RowDefinitions="Auto, *">
        <Grid.Background> Black </Grid.Background>
        <Grid ColumnDefinitions="Auto, Auto">
            <Menu Classes="MainWindowMenu" Width="600" Height="30" Background="MediumAquamarine">
                <MenuItem Classes="MainWindowMenuItem" Header="Lobby"
                          Command="{Binding OpenLobby}"></MenuItem>
                <MenuItem Classes="MainWindowMenuItem" Header="Show Error"
                          Command="{Binding ShowError}"></MenuItem>
                <MenuItem Classes="MainWindowMenuItem" Header="Rules"
                          Command="{Binding OpenCreateLobbyWindow}"></MenuItem>
            </Menu>
            
            <Grid Grid.Column="1" x:Name="LobbyImages" HorizontalAlignment="Right" Width="363" Height="30" ColumnDefinitions="40,40">
                <Grid.Background>
                    MediumAquamarine
                </Grid.Background>
                <Image Source="avares://GameRandom/Assets/avalonia-logo.ico" 
                       Width="128" Height="30">
                </Image>
                <Image Grid.Column="1" Source="avares://GameRandom/Assets/avalonia-logo.ico" 
                       Width="40" Height="30">
                </Image>
            </Grid>
        </Grid>
        
        <ContentControl Grid.Row="1" x:Name="ControlMain"></ContentControl>
    </Grid>
</Window>