<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GameRandom.ViewModels"
        x:Class="GameRandom.Views.ProfileContent"
        x:DataType="vm:ProfileViewModel"
        Width="1000" Height="460"
        MinWidth="1000" MinHeight="460"
        MaxWidth="1000" MaxHeight="460">
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush Source="avares://GameRandom/Assets/AppBackground.png"
                        Stretch="UniformToFill"></ImageBrush>
        </DockPanel.Background>
        
        <Border DockPanel.Dock="Top"
                CornerRadius="20" Height="60" Width="500" Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock x:Name="ProfileText" Text="Profile"
                           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                
                <Button Grid.Column="1" Click="OpenActivityGame">Activity game</Button>
                <Button Grid.Column="2" Click="CloseUserControl">Close</Button>
            </Grid>
        </Border>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <ContentControl x:Name="StatisticContent" Width="700" Height="400"
                            Margin="0,15,0,0"
                            ></ContentControl>
            <Border Grid.Column="1" Width="230" Height="280" DockPanel.Dock="Top" BorderThickness="0"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 20,15,0">
                <Border.Background>
                    <ImageBrush Source="avares://GameRandom/Assets/AvatarBorder.png" Stretch="Fill"></ImageBrush>
                </Border.Background>
                <Grid RowDefinitions="Auto, Auto" RowSpacing="15" VerticalAlignment="Center" Margin="10,0,0,0">
                    <Border Width="140" Height="140" ClipToBounds="True">
                        <Image Source="{Binding ProfileImage}"
                               x:Name="ProfileImage" Stretch="UniformToFill">
                            <Image.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border Width="140" Height="140" CornerRadius="30" 
                                                Background="Black"></Border>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Image.OpacityMask>
                        </Image>
                    </Border>
                    
                    <TextBlock Grid.Row="1" Text="{Binding PlayerNickname}" x:Name="ProfileName"
                               HorizontalAlignment="Center"></TextBlock>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>