<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GameRandom.ViewModels"
        x:Class="GameRandom.Views.ProfileContent"
        Width="1000" Height="600"
        MaxWidth="1920" MaxHeight="1080">
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Background="LightGray" Height="100" MaxHeight="120" Classes="TopProfileContainer">
            <TextBlock Text="Top Container" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        
        <Grid>
            <Grid.Background>
                Gray
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            
            <Border Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0, 20,15,0" Classes="AvatarBorder">
                <StackPanel Spacing="5" Orientation="Vertical" >
                    <Border Classes="ProfileAvatar">
                        <Image Source="avares://GameRandom/Assets/steamAwatarWithNight.jpg" Stretch="Uniform"></Image>
                    </Border>
                    <Border Classes="TextBorder">
                        <TextBlock VerticalAlignment="Bottom"  Classes="ProfileNickname"
                                   HorizontalAlignment="Center">Ar0cka</TextBlock>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>