<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:GameRandom.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GameRandom.Views.RollGame" x:DataType="vm:RollGameViewModel"
             Width="1000" Height="600">
    
    <Grid>
        <Grid.Background>
            <ImageBrush Source="avares://GameRandom/Assets/RandomGame.png" Stretch="UniformToFill" Opacity="0.8"/>
        </Grid.Background>
        
        <Rectangle Fill="Black" Opacity="0.6"/>
        
        <StackPanel>
            <Border Classes="HeaderBorder">
                <TextBlock Classes="HeaderText" Text="GAME RANDOMIZER"/>
            </Border>

            <Border Classes="ContentBorder">
                <StackPanel>
                    <Button Classes="CloseButton" VerticalAlignment="Top" HorizontalAlignment="Right"
                            Click="Close" Margin="0,0,0,20">
                        ✕ CLOSE
                    </Button>

                    <Grid x:Name="GamesGrid" RowDefinitions="Auto" ColumnDefinitions="Auto, Auto, Auto"
                          HorizontalAlignment="Center" Margin="0,20,0,40">
                        
                        <Border Classes="GameBorder" Grid.Column="0">
                            <Button Classes="RandomButton" x:Name="AppButton1">
                                <Image Classes="GameImages" x:Name="AppImage1"
                                       Source="avares://GameRandom/Assets/avalonia-logo.ico"/>
                            </Button>
                        </Border>

                        <Border Classes="GameBorder" Grid.Column="1">
                            <Button Classes="RandomButton" x:Name="AppButton2">
                                <Image Classes="GameImages" x:Name="AppImage2"
                                       Source="avares://GameRandom/Assets/avalonia-logo.ico"/>
                            </Button>
                        </Border>

                        <Border Classes="GameBorder" Grid.Column="2">
                            <Button Classes="RandomButton" x:Name="AppButton3">
                                <Image Classes="GameImages" x:Name="AppImage3"
                                       Source="avares://GameRandom/Assets/avalonia-logo.ico"/>
                            </Button>
                        </Border>
                    </Grid>

                    <Border Classes="ControlPanel">
                        <Grid RowDefinitions="Auto" ColumnDefinitions="Auto, Auto, Auto, Auto" HorizontalAlignment="Center"
                              ColumnSpacing="15">
                            
                            <Button Classes="GenerateButton" Grid.Column="0" x:Name="GenerateButton"
                                    Click="GenerateGames">
                                <TextBlock Classes="GenerateButtonText" Text="Search"/>
                            </Button>
                            
                            <Border Classes="InputBorder" Grid.Column="1">
                                <MaskedTextBox Classes="CountInput" x:Name="CountApp" Text="3"
                                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </Border>
                            
                            <CheckBox Grid.Column="2" Content="Filter" Width="80" Background="White" 
                                      HorizontalContentAlignment="Center">
                            </CheckBox>
                            
                            <Button Classes="GenerateButton" Grid.Column="3" x:Name="FilteredButton"
                                     Click="GenerateGames">
                                <TextBlock Classes="GenerateButtonText" Text="Search"/>
                            </Button>
                        </Grid>
                    </Border>

                    <TextBlock Classes="HintText" Margin="0,15,0,0"
                               Text="Select the number of games and click to randomize"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>