<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GameRandom.Views.Rules">
    
    <Grid Classes="RulesGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock x:Name="TitleText" Classes="TitleText"/>
            
            <Button x:Name="LanguageButton" Classes="RulesButton LanguageButton" Click="ToggleLanguage"/>
            
            <Button Classes="RulesButton CloseButton" Click="Close">✕ CLOSE</Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Classes="RulesScrollViewer">
            <StackPanel Spacing="15">

                <Border Classes="RuleBorder">
                    <TextBlock x:Name="Rule1Text" Classes="RuleText"/>
                </Border>

                <Border Classes="RuleBorder">
                    <TextBlock x:Name="Rule2Text" Classes="RuleText"/>
                </Border>

                <Border Classes="RuleBorder">
                    <TextBlock x:Name="Rule3Text" Classes="RuleText"/>
                </Border>

                <Border Classes="RuleBorder">
                    <TextBlock x:Name="Rule4Text" Classes="RuleText"/>
                </Border>

                <Border Classes="RuleBorder">
                    <TextBlock x:Name="Rule5Text" Classes="RuleText"/>
                </Border>

                <Border Classes="RuleBorder">
                    <StackPanel Spacing="10">
                        <TextBlock x:Name="Rule6Text" Classes="RuleText"/>
                        
                        <TextBlock x:Name="PricesTitleText" Classes="PricesTitleText"/>
                        
                        <StackPanel Spacing="6" Margin="10,0,0,0">
                            <TextBlock x:Name="Price1Text" Classes="PriceText"/>
                            <TextBlock x:Name="Price2Text" Classes="PriceText"/>
                            <TextBlock x:Name="Price3Text" Classes="PriceText"/>
                            <TextBlock x:Name="Price4Text" Classes="PriceText"/>
                            <TextBlock x:Name="Price5Text" Classes="PriceText" FontWeight="SemiBold"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Classes="RuleBorder">
                    <TextBlock x:Name="Rule7Text" Classes="RuleText"/>
                </Border>

                <Border Classes="RuleBorder">
                    <TextBlock x:Name="Rule8Text" Classes="RuleText"/>
                </Border>

                <Border Classes="RuleBorder">
                    <TextBlock x:Name="Rule9Text" Classes="RuleText"/>
                </Border>

                <Border Classes="RuleBorder">
                    <TextBlock x:Name="Rule10Text" Classes="RuleText"/>
                </Border>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>