<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GameRandom.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GameRandom.Views.StatisticControl"
             x:DataType="vm:StatisticViewModel">

    <Border Classes="StatisticContainer" Height="400" Width="700">
        <Border.Background>
            <ImageBrush Source="avares://GameRandom/Assets/TableBorder1920.png"
                        Stretch="Fill">
            </ImageBrush>
        </Border.Background>
        <Grid RowDefinitions="Auto, *" HorizontalAlignment="Center" Margin="0,50,0,0">
            <Border Classes="StatisticHeader" Height="50" Width="450">
                <Grid ColumnDefinitions="*, Auto">
                    <TextBlock Text="Player Statistic"
                               Classes="StatisticHeaderText">
                    </TextBlock>


                    <Button Grid.Column="1" Classes="ProfileButtons"
                            HorizontalAlignment="Right" Click="OpenTable">
                        Games Table
                    </Button>
                </Grid>
            </Border>
            
            <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*, *"
                  x:Name="StatisticCardGrid">
                
            </Grid>
        </Grid>
    </Border>

</UserControl>