<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="GradientColorStart">#FFC0CB</Color>
    <Color x:Key="GradientColorMiddle">#C8B4C8</Color>
    <Color x:Key="GradientColorEnd">#708090</Color>
        
    <ConicGradientBrush x:Key="StartAnimatedConicBrush"
                        Center="50%,50%"
                        Angle="0">
        <GradientStop Color="#FF3B30" Offset="0.0"/>
        <GradientStop Color="#34C759" Offset="0.25"/>
        <GradientStop Color="#007AFF" Offset="0.5"/>
        <GradientStop Color="#AF52DE" Offset="0.75"/>
        <GradientStop Color="GreenYellow" Offset="1"></GradientStop>
    </ConicGradientBrush>
        
    <ConicGradientBrush x:Key="EndAnimatedConicBrush"
                        Center="50%,50%"
                        Angle="360">
        <GradientStop Color="#FF3B30" Offset="0.0"/>
        <GradientStop Color="#34C759" Offset="0.25"/>
        <GradientStop Color="#007AFF" Offset="0.5"/>
        <GradientStop Color="#AF52DE" Offset="0.75"/>
        <GradientStop Color="GreenYellow" Offset="1"></GradientStop>
    </ConicGradientBrush>
    
    <FontFamily x:Key="Rye-Font">avares://GameRandom/Assets/Fonts/Rye-Regular.ttf #Rye Regular</FontFamily>
    <FontFamily x:Key="Anime Ace">avares://GameRandom/Assets/Fonts/AnimeAce.ttf #Anime Ace v05</FontFamily>
    <FontFamily x:Key="Anime-AceV3">avares://GameRandom/Assets/Fonts/AnimeAcev3.ttf #Anime Ace v3:</FontFamily>
</ResourceDictionary>
