<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GameRandom.ViewModels.AdminConfirmSystem"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainWindowSystem="clr-namespace:GameRandom.ViewModels.MainWindowSystem"
        mc:Ignorable="d" d:DesignWidth="963" d:DesignHeight="700"
        x:Class="GameRandom.Views.MainWindowSystem.MainWindow"
        x:DataType="mainWindowSystem:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GameRandom"
        Width="1000" Height="500"
        MinWidth="1000" MinHeight="500"
        MaxWidth="1000" MaxHeight="500">
        
        <DockPanel>
                <Border Classes="MenuOutlineBorder" x:Name="TopContainer" DockPanel.Dock="Top" Width="1000">
                        <Grid ColumnDefinitions="Auto, *" Classes="MenuGrid">
                                <Grid ColumnDefinitions="*, *, *" Classes="ButtonGrid">
                                        <Button Classes="MenuButton" 
                                                Theme="{StaticResource DefaultButton}"
                                                Command="{Binding LobbyOpenCommand}">Lobby</Button>
                                        <Button Grid.Column="1" Classes="MenuButton" 
                                                Theme="{StaticResource DefaultButton}"
                                                Command="{Binding RulesOpenCommand}">Rules</Button>
                                        <Button Grid.Column="2" Classes="MenuButton"
                                                Theme="{StaticResource DefaultButton}"
                                                Command="{Binding AdminOpenCommand}">Admin</Button>
                                </Grid>
                                <Grid Grid.Column="1" Classes="MenuAvatarGrid" ColumnDefinitions="*" x:Name="LobbyImages">
                                        <Border Classes="MenuAvatarBorder">
                                                <Image Classes="MenuAvatar" Source="avares://GameRandom/Assets/steamAwatarWithNight.jpg"/>
                                        </Border>
                                </Grid>
                        </Grid>
                </Border>
                
                <ContentControl x:Name="ControlMain" Content="{Binding UserControlNavigate.ControlContent^}" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                MinWidth="1000" MinHeight="430"
                                ></ContentControl>
        </DockPanel>
        
       
</Window>