<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GameRandom.ViewModels.AdminConfirmSystem"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="963" d:DesignHeight="700"
        x:Class="GameRandom.Views.MainWindowSystem.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GameRandom"
        Width="1000" Height="500"
        MinWidth="1000" MinHeight="500"
        MaxWidth="1000" MaxHeight="500">
        
        <DockPanel Background="Gray">
                <Border Classes="TopProfileContainer" MinHeight="40" MaxHeight="40" DockPanel.Dock="Top" CornerRadius="0"
                        Background="DimGray" x:Name="TopContainer">
                        <Grid ColumnDefinitions="*, Auto">
                                <Menu>
                                        <MenuItem Header="Lobby System" Command="{Binding OpenLobbyCommand}"></MenuItem>
                                        <MenuItem Header="Rules" Command="{Binding RulesOpen}"></MenuItem>
                                        <MenuItem Header="Admin Panel" Command="{Binding AdminPanelOpen}" x:Name="AdminPanel" IsVisible="False"></MenuItem>
                                </Menu>
                                <Grid Grid.Column="1" ColumnDefinitions="Auto, Auto" HorizontalAlignment="Center" ColumnSpacing="5"
                                      VerticalAlignment="Center" Margin="0,0,10, 0" x:Name="LobbyImages">
                                        <Border ClipToBounds="True" CornerRadius="10" MinHeight="30" MaxHeight="40">
                                                <Image Source="avares://GameRandom/Assets/steamAwatarWithNight.jpg"/>
                                        </Border>
                                     
                                </Grid>
                        </Grid>
                </Border>
                       
                
                <ContentControl x:Name="ControlMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ContentControl>
        </DockPanel>
        
       
</Window>