<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainWindowSystem="clr-namespace:GameRandom.ViewModels.MainWindowSystem"
        mc:Ignorable="d" d:DesignWidth="963" d:DesignHeight="700"
        x:Class="GameRandom.Views.MainWindowSystem.MainWindow"
        x:DataType="mainWindowSystem:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GameRandom"
        Width="1000" Height="500"
        MinWidth="1000" MinHeight="500"
        MaxWidth="1000" MaxHeight="500">
        
        <DockPanel>
                <Border Classes="TopContainer" 
                        DockPanel.Dock="Top" 
                        x:Name="TopContainer">
                        <Grid Classes="MainMenuGrid" ColumnDefinitions="*, Auto">
                                <Menu>
                                        <MenuItem Classes="MainMenuItem" Header="Lobby System" />
                                        <MenuItem Classes="MainMenuItem" Header="Rulesets" />
                                        <MenuItem Classes="MainMenuItem" Header="Admin Panel" />
                                </Menu>
                                <Grid Classes="LobbyImagesGrid" Background="Transparent"
                                      Grid.Column="1" 
                                      x:Name="LobbyImages">
                                        <Border Classes="AvatarBorder">
                                                <Image Source="avares://GameRandom/Assets/steamAwatarWithNight.jpg"/>
                                        </Border>
                                </Grid>
                        </Grid>
                </Border>
                       
                
                <ContentControl x:Name="ControlMain" Content="{Binding UserControlNavigate.ControlContent^}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ContentControl>
        </DockPanel>
        
       
</Window>