<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Width="420" Height="250" Background="Gray">
            <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="10">
                <Grid RowDefinitions="Auto, Auto">
                    <Border Width="290" Height="180">
                        <Image Source="../Assets/steamAwatarWithNight.jpg" Stretch="UniformToFill"></Image>
                    </Border>
                    
                    <Border Grid.Row="1" Width="290" Height="70">
                        <TextBlock FontSize="20" TextWrapping="Wrap" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            Current Game
                        </TextBlock>
                    </Border>
                </Grid>
             
                <Grid Grid.Column="1" RowDefinitions="Auto, Auto">
                    <Border Width="120" Height="180">
                        <Image Source="../Assets/steamAwatarWithNight.jpg" Stretch="UniformToFill"></Image>
                    </Border>
                    
                    <Border Grid.Row="1" Width="120" Height="70">
                        <TextBlock FontSize="20" TextWrapping="Wrap" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            Ar0cka
                        </TextBlock>
                    </Border>
                </Grid>
            </Grid>
        </StackPanel>
    </Design.PreviewWith>

    
</Styles>
