<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GameRandom.ViewModels.AdminSystem"
             x:Class="GameRandom.Views.AdminPanel"
             x:DataType="vm:AdminPanelViewModel"
             Width="1000" Height="460"
             MinWidth="1000" MinHeight="460"
             MaxWidth="1000" MaxHeight="460">
    
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AdminPanelStyle.axaml"/>
    </UserControl.Styles>
    
    <Grid RowDefinitions="Auto, *">
        <Grid.Background>
            <ImageBrush Source="avares://GameRandom/Assets/AppBackground.png" Stretch="Fill"></ImageBrush>
        </Grid.Background>
        
        <Grid ColumnDefinitions="*, Auto, Auto" Height="50" Margin="0,10,0, 0"
              HorizontalAlignment="Center" ColumnSpacing="10">
            <TextBlock Grid.Row="0" 
                       Text="Completed Games Awaiting Confirmation"
                       Classes="RatingTitle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <Button Grid.Column="1" Content="Registration" HorizontalAlignment="Center" Click="ShowRegistration"
                    VerticalAlignment="Center" IsVisible="{Binding IsCanShow}" Classes="ProfileButtons" Margin="0,0,0,0"></Button>
            
            <Button Grid.Column="2" Content="Close" HorizontalAlignment="Center" Click="Close"
                    VerticalAlignment="Center" Classes="ProfileButtons" Margin="0,0,0,0"></Button>
        </Grid>
        
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2"
                  Classes="AdminDataGrid"
                  Margin="20"
                  GridLinesVisibility="All"
                  ItemsSource="{Binding GameList}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player" Binding="{Binding NickName}" Width="150"/>
                <DataGridTextColumn Header="Game" Binding="{Binding GameInfo.GameProgresses.AppName,
                FallbackValue='Failed to find game name'}" Width="*"/>
                <DataGridTextColumn Header="Completed Date" Binding="{Binding GameInfo.GameProgresses.AppName,
                FallbackValue='Failed to find game name'}" Width="150"/>
                <DataGridTextColumn Header="Status" Width="150"/>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Classes="WindowButton" Content="Check" Command="{Binding OpenCommand}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
