<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GameRandom.Views.AdminRegistrationWindow"
        Title="AdminRegistrationWindow">
    
    <Window.Styles>
        <StyleInclude Source="avares://GameRandom/Styles/AdminPanelStyle.axaml"/>
    </Window.Styles>
    
    <DockPanel Classes="WindowContainer">
        <Border Classes="WindowTopContainer" DockPanel.Dock="Top">
            <SelectableTextBlock Classes="WindowTextBlock" Text="Admin Panel"/>
        </Border>
        
        <DataGrid Margin="20" AutoGenerateColumns="False" Classes="AdminDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NickName" Width="*"/>
                <DataGridCheckBoxColumn Header="Admin Status" Width="Auto"/>
                <DataGridTemplateColumn Header="Actions" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Classes="WindowButton" Padding="10,5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Remove" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Classes="WindowButton" Padding="10,5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
    
</Window>
