<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:GameRandom.ViewModels.AdminSystem"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="400"
        MinWidth="700" MaxWidth="700"
        MinHeight="400" MaxHeight="400"
        x:Class="GameRandom.Views.ChooseGameWindow"
        x:DataType="vm:ChooseGameViewModel"
        Title="Choose Game">

        <Window.Styles>
                <Style Selector="Border.WindowTextBorder">
                        <Setter Property="MaxWidth" Value="300"></Setter>
                </Style>
        </Window.Styles>
        
        <DockPanel Classes="WindowContainer">

                <Border DockPanel.Dock="Top" Classes="WindowTopContainer">
                        <TextBlock Text="Choose game" Classes="WindowTextBlock"></TextBlock>
                </Border>
                
                <Grid Classes="WindowGrid" RowDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto" MaxWidth="300">

                        <!-- Game name -->
                        <Border Grid.Row="0" Grid.Column="0" Classes="WindowTextBorder">
                                <SelectableTextBlock Text="{Binding AppInfo.AppData.AppName, StringFormat='App name: {0}',
                                TargetNullValue='Name is null', FallbackValue='Not find name'}" Classes="WindowTextBlock" x:Name="GameName"/>
                        </Border>

                        <!-- Game genres -->
                        <Border Grid.Row="1" Grid.Column="0" Classes="WindowTextBorder">
                                <TextBlock Text="{Binding AppInfo.AppData.AppGenres, 
                                Converter={StaticResource ArrayTextJoinConverter}, ConverterParameter='Genres', FallbackValue='Genres not find'}" Classes="WindowTextBlock" x:Name="GameGenres"/>
                        </Border>
                        
                        <Border Grid.Row="2" Grid.Column="0" Classes="WindowTextBorder">
                                <TextBlock Text="{Binding AppInfo.AppData.AppCategories, 
                                Converter={StaticResource ArrayTextJoinConverter}, ConverterParameter='Categories', FallbackValue='Categories not find'}" Classes="WindowTextBlock" x:Name="GameCategories"/>
                        </Border>

                        <!-- Release date -->
                        <Border Grid.Row="3" Grid.Column="0" Classes="WindowTextBorder">
                                <TextBlock Text="{Binding AppInfo.AppData.AppReleaseYear, StringFormat='Release: {0}',
                                TargetNullValue='Release is null', FallbackValue='Not find release'}" Classes="WindowTextBlock" x:Name="ReleaseDate"/>
                        </Border>
                </Grid>
                
                <Grid RowDefinitions="Auto, Auto" DockPanel.Dock="Left" HorizontalAlignment="Center"  VerticalAlignment="Center" RowSpacing="5">
                        <Border  Classes="WindowImageBorder">
                                <Border>
                                        <Image Source="{Binding AppInfo.ImageBytes, Converter={StaticResource ByteToImageConverter}}" 
                                               Classes="WindowHeaderImage" x:Name="GameHeader"/>
                                </Border>
                        </Border>
                
                        <!-- Action buttons -->
                        <Border Grid.Row="1">
                                <Grid ColumnDefinitions="Auto, Auto" HorizontalAlignment="Center" ColumnSpacing="10" 
                                      Margin="0, 0,20,0">

                                        <Button Classes="WindowButton" Content="Steam" Click="ToSteamStorePage"></Button>

                                        <Button Grid.Column="1" Classes="WindowButton" Content="Choose Game" Click="ChooseGame"></Button>

                                </Grid>
                        </Border>
                </Grid>
                
               
        </DockPanel>
</Window>
