<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GameRandom.Views.ConfirmDialog"
        MaxWidth="600" MaxHeight="300"
        MinWidth="500" MinHeight="300"
        Title="ConfirmDialog">
    
    <Window.Styles>
        <Style Selector="SelectableTextBlock.ConfirmWindowText">
            <Setter Property="Foreground" Value="Azure"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        
        <Style Selector="Border.ConfirmTextBorder">
            <Setter Property="Background" Value="DimGray"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%, 0%">
                        <GradientStop Color="{StaticResource GradientColorStart}" Offset="0.0"></GradientStop>
                        <GradientStop Color="{StaticResource GradientColorMiddle}" Offset="0.5"></GradientStop>
                        <GradientStop Color="{StaticResource GradientColorEnd}" Offset="1.0"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Styles>
    
    <DockPanel Background="Gray" >
        <Grid RowDefinitions="Auto, Auto" HorizontalAlignment="Center" VerticalAlignment="Center" RowSpacing="10">
            <Border Classes="ConfirmTextBorder" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Left"
                    MinHeight="100"  MaxHeight="200"
                    MinWidth="300" MaxWidth="400">
                <SelectableTextBlock Classes="ConfirmWindowText" TextWrapping="Wrap"
                                     Text="Hello my brother, what you want???" x:Name="TextBlock">
                </SelectableTextBlock>
            </Border>
        
            <Border Grid.Row="1" Classes="ConfirmTextBorder" Width="170" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Grid ColumnDefinitions="Auto, Auto" HorizontalAlignment="Center" ColumnSpacing="30">
                    <Button Click="YesClick">Yes</Button>
                    <Button Grid.Column="1" Click="NoClick">No</Button>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
