<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:confirmFinishGameSystem="clr-namespace:GameRandom.ViewModels.ConfirmFinishGameSystem"
        x:Class="GameRandom.Views.ConfirmFinishGame"
        x:DataType="confirmFinishGameSystem:ConfirmFinishGameViewModel"
        Title="Confirm Finish Game"
        Width="800" Height="400"
        CanResize="False">

    <Design.DataContext>
        <confirmFinishGameSystem:ConfirmFinishGameViewModel />
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="Button.WindowButton">
        </Style>
    </Window.Styles>
    
    <DockPanel>
        <!-- Header -->
        <Border DockPanel.Dock="Top">
            <TextBlock FontSize="18" Text="Finish Game" />
        </Border>

        <Grid RowDefinitions="*,Auto" Width="310" MaxWidth="310">
            <!-- Left Column -->
            <Border MinHeight="60" MaxHeight="80">
                <TextBlock FontSize="14" Text="{Binding GameProgress.AppName,
                FallbackValue='Not find game'}" />
            </Border>

            <!-- Comment TextBox -->
            <Border Grid.Row="1" MinHeight="70" MaxHeight="80">
                <TextBox MinHeight="30" MaxHeight="60" TextWrapping="Wrap" AcceptsReturn="True" 
                         Watermark="Write comment..." Margin="10" MaxWidth="260" MinWidth="260" FontSize="12"
                         x:Name="CommentBox"/>
            </Border>
        </Grid>

        <Grid RowDefinitions="Auto, Auto" HorizontalAlignment="Right" VerticalAlignment="Center">
            <!-- Image -->
            <Border HorizontalAlignment="Center">
                <Image Source="{Binding ImageBitmap}" />
            </Border>

            <!-- Buttons -->
            <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, Auto" Margin="0,0,10,0" ColumnSpacing="5"> 
                <Button Grid.Column="0" FontSize="13" Content="Choose File Image" Click="ChooseImageFromFile"/>
                <Button Grid.Column="1" FontSize="13" Content="Paste from clipboard" Click="ChooseImageFromClipboard"></Button>
                <Button Grid.Column="2" Content="Save Edit" Click="OnSaveEditClick" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>